.news {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  width: 900px;
  margin: 0 auto;
  padding: 0 5px;
}

.item {
  width: 440px;
  display: flex;
  flex-direction: column;
  color: antiquewhite;
  margin-bottom: 20px;
}

.item a {
  display: flex;
  flex-direction: column;
  color: antiquewhite;
  margin-bottom: 20px;
}

.img {
  height: 200px;
}

.textWrapper {
  position: relative;
  height: 200px;
  padding: 10px;
  background-color: rgb(5, 3, 3);
  overflow: hidden;
}

.textWrapper:after {
  content: "";
  position: absolute;
  left: 0;
  bottom: 0;
  width: 100%;
  height: 40px;
  background: linear-gradient(180deg, transparent, #080808 50%);
}

.title,
.author,
.date {
  margin-bottom: 10px;
}
//   news list styles -END
// =
//   button more styles -END
.btn {
  display: block;
  margin: 0 auto;
  color: antiquewhite;
  font-size: 30px;
  padding: 10px 25px;
  background-color: rgb(49, 60, 124);
  border: none;
  border-radius: 10px;
}
//   button more styles -END
